<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: rgb(255, 230, 230);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.infirmary.Controllers.ViewTreatmentsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="btn_back" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url(back.png); -fx-background-color: transparent;">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label prefHeight="100.0" text="Treatments" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="56.0" />
               </font>
               <HBox.margin>
                  <Insets left="126.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="700.0">
         <children>
            <TextField fx:id="txt_search" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Enter name or ID">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_searchId" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: red; -fx-background-radius: 7px; -fx-border-color: black; -fx-border-width: 2.5px; -fx-border-radius: 6px; -fx-background-insets: 0 0 1px 0;" text="SEARCH BY ID" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_searchName" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: red; -fx-background-radius: 7px; -fx-border-color: black; -fx-border-width: 2.5px; -fx-border-radius: 6px; -fx-background-insets: 0 0 1px 0;" text="SEARCH BY NAME" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tbl_treatments" prefHeight="450.0" prefWidth="700.0" />
   </children>
</VBox>
